D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\P5_4_22SA11A116.dll.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\P5_4_22SA11A116.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\P5_4_22SA11A116.pdb
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csc.exe
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csc.exe.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csc.rsp
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csi.exe
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csi.exe.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csi.rsp
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.Managed.Core.targets
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.AppContext.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Collections.Immutable.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Console.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Globalization.Calendars.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.IO.Compression.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.IO.FileSystem.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Net.Http.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Net.Sockets.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Reflection.Metadata.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.ValueTuple.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Xml.XmlDocument.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Xml.XPath.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\vbc.exe
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\vbc.exe.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\vbc.rsp
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\VBCSCompiler.exe
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\VBCSCompiler.exe.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\Microsoft.Web.Infrastructure.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\Newtonsoft.Json.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Net.Http.Formatting.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Helpers.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Http.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Http.WebHost.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Mvc.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Razor.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.Deployment.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.Razor.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Razor.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.Deployment.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.Razor.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Helpers.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Mvc.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\Newtonsoft.Json.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Net.Http.Formatting.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Http.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Http.WebHost.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22SA11A116.csproj.AssemblyReference.cache
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22SA11A116.csproj.CoreCompileInputs.cache
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22S.16781423.Up2Date
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22SA11A116.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\P5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22SA11A116.pdb
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\P5_4_22SA11A116.dll.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\P5_4_22SA11A116.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\P5_4_22SA11A116.pdb
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csc.exe
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csc.exe.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csc.rsp
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csi.exe
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csi.exe.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\csi.rsp
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.Managed.Core.targets
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.AppContext.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Collections.Immutable.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Console.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Globalization.Calendars.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.IO.Compression.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.IO.FileSystem.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Net.Http.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Net.Sockets.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Reflection.Metadata.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.ValueTuple.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Xml.XmlDocument.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Xml.XPath.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\vbc.exe
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\vbc.exe.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\vbc.rsp
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\VBCSCompiler.exe
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\roslyn\VBCSCompiler.exe.config
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\Microsoft.Web.Infrastructure.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\Newtonsoft.Json.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Net.Http.Formatting.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Helpers.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Http.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Http.WebHost.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Mvc.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Razor.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.Deployment.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.Razor.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Razor.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.Deployment.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Webpages.Razor.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Helpers.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Mvc.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\Newtonsoft.Json.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Net.Http.Formatting.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Http.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\System.Web.Http.WebHost.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22SA11A116.csproj.AssemblyReference.cache
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22SA11A116.csproj.CoreCompileInputs.cache
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22S.16781423.Up2Date
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22SA11A116.dll
D:\Gentar Asmara Putra\Kuliah\Semester6\SISTER\Praktikum5_4_22SA11A116\P5_4_22SA11A116\obj\Debug\P5_4_22SA11A116.pdb
